{
  "ConnectionStrings": {
    "DefaultConnection": "Server=srv001.cengiz.in;Database=Ares;User=sa;Password=1q2w3echngr!;"
  },
  "TokenKey": "eX@28@PGd^xxcq2v&PoF4Kmi%8RuS&3VkT%dE3sM6c@HMXR5#9dR@n*vwZdH$W$7$^DeHX84ir*c2@urbTKQ2Qu6824&nKM$&Q3KYA%Q*naNoUG!#*Y2Pe!FtB93x7s!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dxiu0yxxi",
    "ApiKey": "894748238194432",
    "ApiSecret": "wJnvUlRSLX1Sp2oQB-4ibTzcsFg",
    "Folder": "Ares"
  }
}
